# FlowTrack

./: .gitignore  README.md
service/: build.gradle  settings.gradle
service/accountmanager/: build.gradle
service/accountmanager/src/main/java/io/flowtrack/accountmanager/: AccountManagerApplication.java
service/accountmanager/src/main/java/io/flowtrack/accountmanager/api/: AccountController.java
service/accountmanager/src/main/resources/: application.yml
service/accountmanager/src/main/resources/liquibase/changelog/: init.yml
service/accountmanager/src/test/java/io/flowtrack/accountmanager/: AccountManagerApplicationTests.java
service/authenticator/: build.gradle
service/authenticator/src/main/java/io/flowtrack/authenticator/: AuthenticatorApplication.java
service/authenticator/src/main/resources/: application.yml
service/authenticator/src/test/java/io/flowtrack/authenticator/: AuthenticatorApplicationTests.java
service/gateway/: build.gradle
service/gateway/src/main/java/io/flowtrack/gateway/: GatewayApplication.java
service/gateway/src/main/resources/: application.properties  application.yml
service/gateway/src/main/resources/liquibase/sql/: init.sql
service/gateway/src/test/java/io/flowtrack/gateway/: GatewayApplicationTests.java
service/orchestrator/: build.gradle
service/orchestrator/src/main/java/io/flowtrack/orchestrator/: OrchestratorApplication.java
service/orchestrator/src/main/resources/: application.yml
service/orchestrator/src/main/resources/liquibase/: master.yml
service/orchestrator/src/test/java/io/flowtrack/orchestrator/: OrchestratorApplicationTests.java
service/shared/src/main/java/io/flowtrack/shared/: SharedApplication.java
service/shared/src/test/java/io/flowtrack/shared/: SharedApplicationTests.java
(+28 files in other folders)
